name: Provision

on:
  workflow_run:
    workflows: ['Push docker image']
    branches: [main]
    types:
      - completed

jobs:
  provisioning:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: kick suzuran_dev_provisioning action
        run: |
          curl -v -X POST -H "Authorization: token ${{ secrets.PROVISIONING_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/keyasuda/suzuran_dev_provisioning/dispatches \
            -d '{"event_type":"provisioning"}'
